
const int segmentPins[7] = {4, 5, 6, 7, 8, 9, 10};

const int ledPin = 13;

byte sevenSegDigits[10][7] = {
  { 1, 1, 1, 1, 1, 1, 0 },  // Número 0
  { 0, 1, 1, 0, 0, 0, 0 },  // Número 1
  { 1, 1, 0, 1, 1, 0, 1 },  // Número 2
  { 1, 1, 1, 1, 0, 0, 1 },  // Número 3
  { 0, 1, 1, 0, 0, 1, 1 },  // Número 4
  { 1, 0, 1, 1, 0, 1, 1 },  // Número 5
  { 1, 0, 1, 1, 1, 1, 1 },  // Número 6
  { 1, 1, 1, 0, 0, 0, 0 },  // Número 7
  { 1, 1, 1, 1, 1, 1, 1 },  // Número 8
  { 1, 1, 1, 1, 0, 1, 1 }   // Número 9
};

void setup() {
  Serial.begin(9600);
  
  for (int i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
  
  pinMode(ledPin, OUTPUT);

}

void loop() {
  if (Serial.available() > 0) {
    char comando = Serial.read();

    if (comando >= '0' && comando <= '9') {
      int numero = comando - '0';
      displayNumber(numero);
      Serial.print("Mostrando numero: ");
      Serial.println(numero);
    } 
    else if (comando == 'p') {
      digitalWrite(ledPin, HIGH);
      Serial.println("LED Encendido");
    } 
    else if (comando == 'a') {
      digitalWrite(ledPin, LOW);
      Serial.println("LED Apagado");
    }
  }
}

void displayNumber(int num) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], sevenSegDigits[num][i]);
  }
}
